# Database
DB_CLIENT=
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=958659907661417
FACEBOOK_CLIENTSECRET=ab666fb2b096fda0916d895e8d9f68c9
GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
LINKEDIN_CLIENTID=
LINKEDIN_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=olgv7abv3lcmipb7@ethereal.email
EMAIL_PASSWORD=VTKxTbK7RPFNBjQwp9

